execve("/home/yhal003/games/adom59/adom/adom", ["/home/yhal003/games/adom59/adom/"...], [/* 42 vars */]) = 0
brk(0)                                  = 0x1824000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9e3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=170894, ...}) = 0
mmap(NULL, 170894, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f324a9b9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libncurses.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P[\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=142048, ...}) = 0
mmap(NULL, 2237640, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f324a5a0000
mprotect(0x7f324a5c2000, 2093056, PROT_NONE) = 0
mmap(0x7f324a7c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f324a7c1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\303\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=167096, ...}) = 0
mmap(NULL, 2264288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f324a377000
mprotect(0x7f324a39c000, 2093056, PROT_NONE) = 0
mmap(0x7f324a59b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f324a59b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0po\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=141574, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9b8000
mmap(NULL, 2217264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f324a159000
mprotect(0x7f324a172000, 2093056, PROT_NONE) = 0
mmap(0x7f324a371000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f324a371000
mmap(0x7f324a373000, 13616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f324a373000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\37\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1840928, ...}) = 0
mmap(NULL, 3949248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3249d94000
mprotect(0x7f3249f4f000, 2093056, PROT_NONE) = 0
mmap(0x7f324a14e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ba000) = 0x7f324a14e000
mmap(0x7f324a154000, 17088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f324a154000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14664, ...}) = 0
mmap(NULL, 2109744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3249b90000
mprotect(0x7f3249b93000, 2093056, PROT_NONE) = 0
mmap(0x7f3249d92000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3249d92000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9b7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9b5000
arch_prctl(ARCH_SET_FS, 0x7f324a9b5740) = 0
mprotect(0x7f324a14e000, 16384, PROT_READ) = 0
mprotect(0x7f3249d92000, 4096, PROT_READ) = 0
mprotect(0x7f324a371000, 4096, PROT_READ) = 0
mprotect(0x7f324a59b000, 16384, PROT_READ) = 0
mprotect(0x7f324a7c1000, 4096, PROT_READ) = 0
mprotect(0x8aa000, 4096, PROT_READ)     = 0
mprotect(0x7f324a9e5000, 4096, PROT_READ) = 0
munmap(0x7f324a9b9000, 170894)          = 0
set_tid_address(0x7f324a9b5a10)         = 31912
set_robust_list(0x7f324a9b5a20, 24)     = 0
futex(0x7ffdcc286990, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7f324a9b5740) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigaction(SIGRTMIN, {0x7f324a15f9f0, [], SA_RESTORER|SA_SIGINFO, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7f324a15fa80, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f324a169340}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
getuid()                                = 1000
setuid(1000)                            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 12), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9e2000
write(1, "\n", 1)                       = 1
write(1, "Ancient", 7)                  = 7
write(1, " Domains", 8)                 = 8
write(1, " Of", 3)                      = 3
write(1, " Mystery", 8)                 = 8
write(1, " --", 3)                      = 3
write(1, " Release", 8)                 = 8
write(1, " 60", 3)                      = 3
write(1, " \n", 2)                      = 2
write(1, "(C)", 3)                      = 3
write(1, " Copyright", 10)              = 10
write(1, " 1994-2015", 10)              = 10
write(1, " Thomas", 7)                  = 7
write(1, " Biskup.", 8)                 = 8
write(1, " \n", 2)                      = 2
write(1, "All", 3)                      = 3
write(1, " Rights", 7)                  = 7
write(1, " Reserved.", 10)              = 10
write(1, " \n", 2)                      = 2
write(1, "\n", 1)                       = 1
getcwd("/home/yhal003/games/adom_bot", 511) = 29
brk(0)                                  = 0x1824000
brk(0x1845000)                          = 0x1845000
open("/etc/adom_ds.cfg", O_RDONLY)      = -1 ENOENT (No such file or directory)
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
chdir("/home/yhal003/games/adom_bot")   = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/tmpdat") = 0
chdir("/home/yhal003/games/adom_bot")   = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/tmpdat/31912") = -1 ENOENT (No such file or directory)
chdir("/home/yhal003/games/adom_bot")   = 0
mkdir("/home/yhal003/.adom.data/tmpdat/31912", 0700) = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/savedg") = 0
chdir("/home/yhal003/games/adom_bot")   = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
open(".adom.cfg", O_RDONLY)             = -1 ENOENT (No such file or directory)
open(".adom.kbd", O_RDONLY)             = -1 ENOENT (No such file or directory)
open(".adom.ver", O_RDONLY)             = -1 ENOENT (No such file or directory)
open(".adom.cnt", O_RDONLY)             = -1 ENOENT (No such file or directory)
open(".HISCORE", O_RDONLY)              = -1 ENOENT (No such file or directory)
open(".ACHVMNTS", O_RDONLY)             = -1 ENOENT (No such file or directory)
chdir("/home/yhal003/games/adom_bot")   = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
open("adom.log", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=88170030, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9e1000
fstat(3, {st_mode=S_IFREG|0644, st_size=88170030, ...}) = 0
lseek(3, 88170030, SEEK_SET)            = 88170030
chdir("/home/yhal003/games/adom_bot")   = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
fstat(4, {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9e0000
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 2434
lseek(4, -1552, SEEK_CUR)               = 882
read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\7\0\0\0\7\0\0\0\0"..., 4096) = 1552
close(4)                                = 0
munmap(0x7f324a9e0000, 4096)            = 0
write(3, "<2015-09-28 22:53:29> INFO  : --"..., 86) = 86
write(3, "<2015-09-28 22:53:29> INFO  : An"..., 86) = 86
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
open("adom.cfg", O_RDONLY)              = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=4186, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9e0000
read(4, "# DO NOT CHANGE: [Configuration "..., 4096) = 4096
open("adom.cfg", O_RDONLY)              = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=4186, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9df000
read(5, "# DO NOT CHANGE: [Configuration "..., 4096) = 4096
read(5, "tarvation_Warning     = true\nWal"..., 4096) = 90
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f324a9df000, 4096)            = 0
chdir("/home/yhal003/games/adom_bot")   = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/yhal003/.terminfo", 0x182db40) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", 0x182dc60)  = -1 ENOENT (No such file or directory)
access("/etc/terminfo/s/screen", R_OK)  = -1 ENOENT (No such file or directory)
access("/lib/terminfo/s/screen", R_OK)  = 0
open("/lib/terminfo/s/screen", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=1578, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9df000
read(5, "\32\1*\0+\0\20\0i\1j\2screen|VT 100/ANSI X"..., 4096) = 1578
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f324a9df000, 4096)            = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=46, ws_col=146, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=46, ws_col=146, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x1866000)                          = 0x1866000
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x7f324a5b39b0, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x7f324a5b39b0, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, {0x7f324a5b39a0, [], SA_RESTORER, 0x7f324a169340}, NULL, 8) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
write(1, "\33(B\33)0\33[?1049h\33[1;46r\33[m\17\33[4l\33[?"..., 36) = 36
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[H\33[J", 6)               = 6
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[1;9H", 6)                 = 6
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[H\33[J", 6)               = 6
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGINT, {SIG_IGN, [INT], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {0x7f324a5b39b0, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [QUIT], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, {0x4f5480, [HUP], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, {0x4f5480, [ILL], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, {0x4f5480, [ABRT], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, {0x4f5480, [FPE], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_IGN, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, {0x4f5480, [SEGV], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, {0x4f5480, [TERM], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {0x7f324a5b39b0, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
rt_sigaction(SIGBUS, {0x4f5480, [BUS], SA_RESTORER|SA_RESTART, 0x7f3249dcad40}, {SIG_DFL, [], 0}, 8) = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
open("adom.msg", O_RDONLY)              = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=2981, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9df000
read(5, "# Player accomplishments\n:no_ski"..., 4096) = 2981
read(5, "", 4096)                       = 0
close(5)                                = 0
munmap(0x7f324a9df000, 4096)            = 0
chdir("/home/yhal003/games/adom_bot")   = 0
stat("/etc/localtime", {st_mode=S_IFREG|0644, st_size=2434, ...}) = 0
write(1, "\33[39;49m\33[?25l", 14)      = 14
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[39;49m\33[37m\33[40m              "..., 7295) = 7295
write(1, "+*+*+* \33[4;35H*+*+*\33[0;1m\17\33[33m\33"..., 1176) = 1176
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;51H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 98) = 98
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
unlink("ADOM.DBG")                      = -1 ENOENT (No such file or directory)
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 102) = 102
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H \33[33m\33[40m[\33[0;1m\17\33[33m"..., 103) = 103
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
brk(0x1896000)                          = 0x1896000
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;69H\33[0;1m\17\33[33m\33[40moptions"..., 72) = 72
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;48H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 105) = 105
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/tmpdat/31912") = 0
unlink("adom_tdl00_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl00_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl00_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl00_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl00_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl01_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl01_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl01_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl01_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl01_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl02_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl02_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl02_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl02_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl02_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl03_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl03_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl03_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl03_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl03_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl04_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl04_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl04_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl04_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl04_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl05_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl05_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl05_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl05_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl05_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl06_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl06_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl06_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl06_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl06_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl07_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl07_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl07_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl07_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl07_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl08_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl08_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl08_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl08_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl08_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl09_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl09_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl09_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl09_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl09_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl10_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl10_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl10_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl10_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl10_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl11_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl11_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl11_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl11_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl11_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl12_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl12_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl12_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl12_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl12_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl13_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl13_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl13_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl13_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl13_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl14_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl14_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl14_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl14_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl14_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl15_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl15_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl15_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl15_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl15_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl16_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl16_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl16_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl16_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl16_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl17_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl17_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl17_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl17_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl17_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl18_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl18_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl18_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl18_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl18_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl19_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl19_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl19_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl19_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl19_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl20_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl20_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl20_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl20_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl20_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl21_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl21_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl21_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl21_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl21_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl22_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl22_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl22_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl22_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl22_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl23_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl23_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl23_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl23_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl23_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl24_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl24_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl24_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl24_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl24_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl25_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl25_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl25_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl25_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl25_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl26_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl26_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl26_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl26_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl26_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl27_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl27_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl27_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl27_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl27_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl28_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl28_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl28_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl28_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl28_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl29_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl29_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl29_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl29_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl29_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl30_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl30_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl30_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl30_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl30_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl31_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl31_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl31_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl31_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl31_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl32_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl32_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl32_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl32_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl32_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl33_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl33_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl33_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl33_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl33_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl34_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl34_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl34_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl34_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl34_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl35_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl35_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl35_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl35_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl35_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl36_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl36_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl36_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl36_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl36_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl37_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl37_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl37_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl37_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl37_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl38_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl38_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl38_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl38_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl38_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl39_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl39_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl39_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl39_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl39_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl40_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl40_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl40_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl40_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl40_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl41_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl41_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl41_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl41_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl41_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl42_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl42_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl42_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl42_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl42_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl43_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl43_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl43_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl43_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl43_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl44_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl44_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl44_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl44_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl44_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl45_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl45_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl45_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl45_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl45_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl46_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl46_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl46_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl46_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl46_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl47_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl47_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl47_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl47_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl47_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl48_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl48_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl48_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl48_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl48_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl49_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl49_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl49_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl49_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl49_4")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl50_0")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl50_1")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl50_2")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl50_3")                  = -1 ENOENT (No such file or directory)
unlink("adom_tdl50_4")                  = -1 ENOENT (No such file or directory)
chdir("/home/yhal003/games/adom_bot")   = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;48H  \33[33m\33[40m[\33[0;1m\17\33[33"..., 108) = 108
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;50H   \33[33m\33[40m[\33[0;1m\17\33[3"..., 103) = 103
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a98c000
brk(0x18bf000)                          = 0x18bf000
brk(0x18e0000)                          = 0x18e0000
brk(0x1901000)                          = 0x1901000
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;50H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 100) = 100
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
brk(0x1927000)                          = 0x1927000
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9df000
read(5, "MemTotal:       132007736 kB\nMem"..., 1024) = 1024
close(5)                                = 0
munmap(0x7f324a9df000, 4096)            = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;48H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 105) = 105
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;48H \33[33m\33[40m[\33[0;1m\17\33[33m"..., 107) = 107
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;47H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 107) = 107
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;47H  \33[33m\33[40m[\33[0;1m\17\33[33"..., 109) = 109
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H \33[33m\33[40m[\33[0;1m\17\33[33m"..., 104) = 104
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;50H  \33[33m\33[40m[\33[0;1m\17\33[33"..., 103) = 103
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;50H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 100) = 100
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;64H\33[0;1m\17\33[33m\33[40mweapon "..., 77) = 77
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;47H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 107) = 107
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;47H   \33[33m\33[40m[\33[0;1m\17\33[3"..., 111) = 111
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;50H \33[33m\33[40m[\33[0;1m\17\33[33m"..., 101) = 101
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 103) = 103
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H  \33[33m\33[40m[\33[0;1m\17\33[33"..., 106) = 106
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
open("adom.kbd", O_RDONLY)              = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=6398, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9df000
read(5, "# DO NOT CHANGE: [Keymap file ve"..., 4096) = 4096
open("adom.kbd", O_RDONLY)              = 6
open("adom.kbd", O_RDONLY)              = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=6398, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9de000
read(7, "# DO NOT CHANGE: [Keymap file ve"..., 4096) = 4096
brk(0x1948000)                          = 0x1948000
read(7, "NV:i\n\n#\n#  Invoke mindcraft\n#\n\nI"..., 4096) = 2302
read(7, "", 4096)                       = 0
close(7)                                = 0
munmap(0x7f324a9de000, 4096)            = 0
chdir("/home/yhal003/games/adom_bot")   = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H\33[33m\33[40m[\33[0;1m\17\33[33m\33"..., 103) = 103
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
geteuid()                               = 1000
setuid(1000)                            = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
chdir("/home/yhal003/games/adom_bot")   = 0
getuid()                                = 1000
setuid(1000)                            = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/savedg") = 0
openat(AT_FDCWD, "/home/yhal003/.adom.data/savedg", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 7
getdents(7, /* 10 entries */, 32768)    = 304
stat("HAAAHA.svg", {st_mode=S_IFREG|0644, st_size=889370, ...}) = 0
stat("HHHFHFH.svg", {st_mode=S_IFREG|0644, st_size=337764, ...}) = 0
getdents(7, /* 0 entries */, 32768)     = 0
close(7)                                = 0
chdir("/home/yhal003/games/adom_bot")   = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;49H                        "..., 41) = 41
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[45;48H\33[33m\33[40m---\33[0;1m\17\33[33"..., 143) = 143
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
read(0, " ", 1)                         = 1
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data")       = 0
open("adom.ver", O_RDONLY)              = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f324a9de000
read(7, "\1\17\2\0", 4096)              = 4
close(7)                                = 0
munmap(0x7f324a9de000, 4096)            = 0
chdir("/home/yhal003/games/adom_bot")   = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[39;49m\33[37m\33[40m\33[H           "..., 7295) = 7295
write(1, "\33[0;1m\17\33[33m\33[40m http://www.ado"..., 2079) = 2079
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
read(0, " ", 1)                         = 1
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
read(0, "d", 1)                         = 1
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[39;49m\33[37m\33[40m\33[H           "..., 7054) = 7054
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[39;49m\33[37m\33[40m              "..., 7051) = 7051
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[1;9H\33[37m\33[40mWelcome to the e"..., 644) = 644
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
write(1, "\33[34h\33[?25h", 11)         = 11
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
read(0, "q", 1)                         = 1
write(1, "\33[?25l", 6)                 = 6
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
write(1, "\33[37m\33[40mQ\33[m\17\33[39;49m\33[37m\33[40"..., 33) = 33
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[39;49m\33[37m\33[40m\33[H           "..., 7054) = 7054
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
munmap(0x7f324a98c000, 167936)          = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/tmpdat/31912") = 0
chdir("/home/yhal003/games/adom_bot")   = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/tmpdat/31912") = 0
chdir("/home/yhal003/games/adom_bot")   = 0
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
write(1, "\33[39;49m\33[37m\33[40m              "..., 7051) = 7051
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
write(1, "\33[34h\33[?25h", 11)         = 11
rt_sigaction(SIGTSTP, {SIG_IGN, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, 8) = 0
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
select(1, [0], NULL, NULL, {0, 0})      = 0 (Timeout)
rt_sigaction(SIGTSTP, {0x7f324a5b3a90, [], SA_RESTORER|SA_RESTART, 0x7f324a169340}, NULL, 8) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
write(1, "\33[39;49m\33[45B\33[K\33[46;1H\33[?1049l\r"..., 39) = 39
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon -echo ...}) = 0
ioctl(1, SNDCTL_TMR_STOP or SNDRV_TIMER_IOCTL_GINFO or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, {B38400 opost isig icanon echo ...}) = 0
close(3)                                = 0
munmap(0x7f324a9e1000, 4096)            = 0
getcwd("/home/yhal003/games/adom_bot", 511) = 29
chdir("/home/yhal003/.adom.data/tmpdat/31912") = 0
chdir("/home/yhal003/games/adom_bot")   = 0
rmdir("/home/yhal003/.adom.data/tmpdat/31912") = 0
chdir("/home/yhal003/games/adom_bot")   = 0
write(1, "Till", 4)                     = 4
write(1, " next", 5)                    = 5
write(1, " time,", 6)                   = 6
write(1, " adventurer!", 12)            = 12
write(1, " \n", 2)                      = 2
write(1, "\n", 1)                       = 1
exit_group(2)                           = ?
+++ exited with 2 +++
