-- tables from ADOM

beingtypes = {
  PC = -1,
  DOPPLEGANGER = 45,
  M_PRIEST = 99,
  DOPPLEGANGER_LORD = 202,
  KARMIC_BABY_DRAGON = 241,
  KARMIC_DRAGON = 242,
  ANCIENT_KARMIC_DRAGON = 243,
  GREAT_KARMIC_WYRM = 244,
  KARMIC_LIZARD = 245,
  ANCIENT_KARMIC_WYRM = 378,
  DOPPLEGANGER_KING = 397
}

temporarybeingtypes = {
  NO_TEMPORARY_BEING = -1,
  TEMPORARY_BEING_PRINCE = 10000,
  TEMPORARY_BEING_PRIEST = 10001
}

itemids = {
  I_ARROW = 51,
  I_QUARREL = 68,
  I_LUTE = 81,
  I_HARP = 82,
  I_TAMBOURINE = 83,
  I_MANDOLINE = 84,
  I_FIDDLE = 85,
  I_FLUTE = 86,
  I_GLOCKENSPIEL = 87,
  I_WHISTLE = 554,
}

tileids = {
  U_TILE = 0,
  ROCK = 1, SOLID_ROCK = 2, TUNNEL = 3, LOCKED_DOOR = 4, WALL = 5,
  SOLID_WALL = 6, OPEN_DOOR = 7, SECRET_DOOR = 8, CLOSED_DOOR = 9, FLOOR = 10,
  TRAPPED_DOOR = 11, PASSAGE = 12, OBVIOUSLY_TRAPPED_DOOR = 13, WATER_SQUARE = 14,
  SWAMP_SQUARE = 15, HILL_SQUARE = 16, MOUNTAIN_SQUARE = 17, FOREST = 18, PLAINS = 19,
  ROAD = 20, MOUNTAIN = 21, HIGH_MOUNTAIN = 22, VOLCANO = 23, HILLS = 24, SWAMP = 25,
  SPECIAL_EXIT = 26, BASE_VILLAGE = 27, ADOM_ENTRY = 28, GRASS = 29, WATER_LAIR = 30,
  GRAVE_ENTRY = 31, TINY_ENTRY = 32, BRIDGE = 33, PIRANHA_ENTRY = 34, GREMLIN_ENTRY = 35,
  SMITH_ENTRY = 36, UNICORN_ENTRY = 37, GLADE_ENTRY = 38, BANDIT_ENTRY = 39, FIRE_ENTRY = 40,
  MINSTREL_ENTRY = 41, TOOL_ENTRY = 42, ICE_SQUARE = 43, PYRAMID_ENTRY = 44, RIFT_ENTRY = 45,
  LIBRARY_ENTRY = 46, RIFT_ENTRY2 = 47, INFINITY_ENTRY = 48, HOME_ENTRY = 49, STONE_CIRCLE = 50,
  QUICKLING_ENTRY = 51, TELEPORT_ENTRY = 52, BLACK_DRUID_ENTRY = 53, HD_ENTRY = 54,
  HV_ENTRY = 55, HIDDEN_W_ENTRY = 56, PUPPY_ENTRY = 57, CAVE_ENTRY = 58, RUINS_ENTRY = 59,
  ILLUSION_WALL = 60, BUG_ENTRY = 61, BEGINNER_LEVEL_ENTRY = 62, ICE_QUEEN_ENTRY = 63, SNOW = 64, FROST_GIANT_JARL_ENTRY = 65,
  RANDOM_DUNGEON_ENTRY1 = 66, RANDOM_DUNGEON_ENTRY2 = 67, RANDOM_DUNGEON_ENTRY3 = 68, RANDOM_DUNGEON_ENTRY4 = 69, RANDOM_DUNGEON_ENTRY5 = 70, RANDOM_DUNGEON_ENTRY6 = 71,
  NO_TILE = 72
}

featureids = {
  NO_FEATURE = 0, STAIR_DOWN1 = 1, STAIR_UP1 = 2, STAIR_DOWN2 = 3,
  STAIR_UP2 = 4, ALTAR = 5, ANT_HIVE = 6, CRUMPLED_HOLE = 7, PIT = 8, BEE_HIVE = 9, HIDDEN_TRAP = 10,
  OPEN_TRAP = 11, WEB = 12, POOL = 13, FORGE = 14, GRAVE = 15, CHAOS_GATE = 16, ID_PLANT3 = 17,
  ID_PLANT2 = 18, ID_PLANT1 = 19, PLANT3 = 20, PLANT2 = 21, PLANT1 = 22, GAMBLING_MACHINE = 23,
  BAD_GAMBLING_MACHINE = 24, EARTH_LOCK = 25, FIRE_LOCK = 26, AIR_LOCK = 27, WATER_LOCK = 28,
  ACT_EARTH_LOCK = 29, ACT_FIRE_LOCK = 30, ACT_AIR_LOCK = 31, ACT_WATER_LOCK = 32,
  MANA_LOCK = 33, ACT_MANA_LOCK = 34, LEVER_ON = 35, LEVER_OFF = 36, TREE = 37, MAGICAL_STATUE = 38
}

terraintypeids = {
  TT_GRAS = 0,
  TT_SAND = 1,
  TT_ROCK = 2,
  TT_WATER = 3,
  TT_SWAMP = 4,
  TT_WOOD = 5,
  TT_ICE = 6,
  TT_SNOW = 7
}

speciallevelids = {
  NOTHING_SPECIAL = -1, ARENA_LEVEL = 0, BIG_ROOM = 1, SI_LEVEL = 2,
  DWARVEN_CITY = 3, MOVING_FOREST = 4, ORACLE_LEVEL = 5, GRAVEYARD = 6,
  WATER_TEMPLE = 7, BANSHEE_LEVEL = 8, FIRE_TEMPLE = 9, CASINO_LEVEL = 10,
  AIR_TEMPLE = 11, BATTLE_LEVEL = 12, CAT_LORD_LEVEL = 13, EARTH_TEMPLE = 14,
  GATE_LEVEL = 15, NO_FRICTION_LEVEL = 16, FINAL_LEVEL = 17, VAULT_LEVEL = 18,
  GREATER_VAULT = 19, CAVE_LEVEL = 20, JUNCTION_LEVEL = 21, DWARVEN_HALLS1 = 22,
  DWARVEN_HALLS2 = 23, WILDERNESS = 24, GOOD_VILLAGE = 25,
  WATER_DRAGON_LAIR = 26, GRIFF_YARD1 = 27, GRIFF_YARD2 = 28, PORTAL_LEVEL = 29,
  TINY_DUNGEON1 = 30, TINY_DUNGEON2 = 31, TINY_DUNGEON3 = 32,
  TINY_DUNGEON4 = 33, TINY_DUNGEON5 = 34, TINY_DUNGEON6 = 35,
  TINY_DUNGEON7 = 36, PIRANHA_LEVEL = 37, GUARDIAN_LEVEL = 38,
  GREMLIN_LEVEL = 39, EVIL_SMITH_LEVEL = 40, WARNING_LEVEL = 41,
  UNICORN_GARDEN = 42, UNICORN_GLADE = 43, BANDIT_LEVEL = 44,
  FIRE_TOWER1 = 45, FIRE_TOWER2 = 46, FIRE_TOWER3 = 47,
  MINSTREL_LEVEL = 48, TOOL_LEVEL = 49, HOME_LEVEL = 50,
  PYRAMID_LEVEL1 = 51, PYRAMID_LEVEL2 = 52, PYRAMID_LEVEL3 = 53,
  OGRE_LEVEL = 54, RIFT_LEVEL1 = 55, RIFT_LEVEL2 = 56, RIFT_LEVEL3 = 57,
  RIFT_LEVEL4 = 58, RIFT_LEVEL5 = 59, RIFT_LEVEL6 = 60,
  RIFT_LEVEL7 = 61, RIFT_LEVEL8 = 62, RIFT_LEVEL9 = 63,
  LIBRARY_LEVEL = 64, INFINITY_LEVEL = 65, ENCOUNTER_AREA = 66,
  QUICKLING_LEVEL = 67, CHAOS_DRAGON_LEVEL = 68, SPECIAL_INFINITY = 69,
  TELEPORT_LEVEL = 70, BLACK_DRUID1 = 71, BLACK_DRUID2 = 72,
  BLACK_DRUID3 = 73, BLACK_DRUID4 = 74, BLACK_DRUID5 = 75,
  BLACK_DRUID6 = 76, BLACK_DRUID7 = 77, HIDDEN_VILLAGE = 78,
  CHAOS_HOME = 79, MANA_TEMPLE = 80, DRAGON_JUNCTION = 81,
  DRAGON_LAIR = 82, DAGGER_LEVEL = 83, TRIDENT_LEVEL = 84,
  ANCIENT_RUINS = 85, MAZE_LEVEL = 86, MAZE_CORE = 87,
  BUG_WILDERNESS = 88, BUG_CAVE = 89, BEGINNER_LEVEL_0 = 90,
  BEGINNER_LEVEL_1 = 91, BEGINNER_LEVEL_2 = 92, BEGINNER_LEVEL_3 = 93,
  ICY_PARLOR1 = 94, ICY_PARLOR2 = 95, 
  ICY_PARLOR3 = 96, ICY_PARLOR4 = 97, ICY_PARLOR5 = 98, ICY_PARLOR6 = 99, ICY_PARLOR7 = 100,
  ICY_PARLOR8 = 101, ICY_THRONE_ROOM = 102, ICY_DUNGEON = 103,
  THE_ARENA = 104,
  PEACEFUL_ENCOUNTER_AREA = 106, STAIRWAY_FLAME_WALL_LEVEL = 107
}

leveltypeids = { SURFACE = 1, DUNGEON = 2 }

directionids = { N = 0, NE = 1, E = 2, SE = 3, S = 4, SW = 5, W = 6, NW = 7 }

gamecommandids = {
  GC_REDRAW = 0, GC_MONSTER_WOUND_STATUS = 1, GC_EXTENDED_DROP = 2,
  GC_EXTENDED_PAY = 3, GC_EXTENDED_USE = 4, GC_LOOK = 5, GC_LITERACY = 6,
  GC_RECIPES = 7, GC_IDENTIFIED_ITEMS = 8, GC_CHAOS_POWERS = 9, GC_PRAY = 10,
  GC_BILL = 11, GC_PAY = 12, GC_TALK = 13, GC_BACKGROUND = 14,
  GC_WEAPON_STATISTICS = 15, GC_BAPTIZE = 16, GC_DROP = 17,
  GC_CLEAN_EARS = 18, GC_WIPE_FACE = 19, GC_USE_TOOL = 20, GC_USE_ITEM = 21,
  GC_SHOOT = 22, GC_HANDLE = 23, GC_SPECIAL_ABILITY = 24, GC_QUEST_STATUS = 25,
  GC_EAT = 26, GC_ZAP = 27, GC_CAST = 28, GC_READ = 29, GC_MONEY = 30,
  GC_DRINK = 31, GC_DESCEND = 32, GC_ASCEND = 33, GC_PRIMITIVE_PICK = 34,
  GC_PICK = 35, GC_EXPERIENCE = 36, GC_HILIGHT = 37, GC_APPLY_SKILL = 38,
  GC_DISPLAY_SKILLS = 39, GC_STUFF = 40, GC_INVENTORY = 41, GC_VERSION = 42,
  GC_TACTIC = 43, GC_MESSAGES = 44, GC_CONFIGURATION = 45, GC_DIP = 46,
  GC_SW = 47, GC_S = 48, GC_SE = 49, GC_W = 50, GC_E = 51, GC_NW = 52,
  GC_N = 53, GC_NE = 54, GC_OPEN = 55, GC_OFFER = 56, GC_CLOSE = 57,
  GC_ONLINE_HELP = 58, GC_QUIT = 59, GC_SAVE = 60, GC_WAIT = 61,
  GC_SEARCH = 62, GC_KICK = 63, GC_WM_1 = 64, GC_WM_2 = 65, GC_WM_3 = 66,
  GC_WM_4 = 67, GC_WM_5 = 68, GC_WM_6 = 69, GC_WM_7 = 70, GC_WM_8 = 71,
  GC_WM_9 = 72, GC_DROP_COMFORTABLY = 73, GC_PICK_COMFORTABLY = 74,
  GC_KICK_STATISTICS = 75, GC_ACTIVATE_TRAP = 76, GC_SWITCH_MORE = 77,
  GC_SWITCH_AUTO_PICKUP = 78, GC_ELAPSED_TIME = 79, GC_DISPLAY_COMPANIONS = 80,
  GC_MISSILE_STATISTICS = 81, GC_USE_CLASS_POWER = 82,
  GC_DISPLAY_BURDEN_LEVELS = 83, GC_WALK_SEARCH = 84, GC_GREAT_LOOK = 85,
  GC_DISPLAY_WEAPON_SKILLS = 86, GC_DISPLAY_DEITY = 87, GC_SHORT_LOG = 88,
  GC_VERBOSE_LOG = 89, GC_SCREENSHOT = 90, GC_DISPLAY_KILL_LIST = 91,
  GC_SET_VARIABLE = 92, GC_GIVE = 93, GC_SWAP_POSITION = 94,
  GC_PC_DESCRIPTION = 95, GC_DESCRIBE_WEATHER = 96, GC_ISSUE_ORDER = 97,
  GC_UNLOCK_DOOR = 98, GC_RECALL_MONSTER_MEMORY = 99, GC_SWITCH_DISPLAY = 100,
  GC_INVOKE_MINDCRAFT = 101, GC_SET_TACTICS_0 = 102, GC_SET_TACTICS_1 = 103,
  GC_SET_TACTICS_2 = 104, GC_SET_TACTICS_3 = 105, GC_SET_TACTICS_4 = 106,
  GC_SET_TACTICS_5 = 107, GC_SET_TACTICS_6 = 108, GC_DISPLAY_LEVEL_MAP = 109,
  GC_MARK_SPELLS = 110, GC_TALENTS = 111, GC_AVAILABLE_TALENTS = 112,
  GC_REPEAT_LAST_COMMAND = 113, GC_HINT_MEMORY = 114,
  GC_SWITCH_PRIME_CONTEXT_COMMAND = 115, GC_WM_POSITION = 116,
  GC_WM_EXPLORE = 117, GC_WM_ASCEND = 118, GC_WM_DESCEND = 119,
  GC_WM_ITEM = 120, GC_WM_MONSTER = 121, GC_WM_ALTAR = 122, GC_WM_FORGE = 123,
  GC_VIEW_PC_DATA = 124,
  GC_NOTEYE_SWITCH_MESSAGE_BUFFER_MODE = 125,
  GC_NOTEYE_SWITCH_GAME_SETTINGS = 126,
  GC_NOTEYE_SWITCH_DISPLAY_MODE = 127,
  GC_NOTEYE_ACTIVATE_EXPERT_MENU = 128,
  GC_NOTEYE_SWITCH_FULL_SCREEN = 129,
  GC_NOTEYE_CHANGE_SOUND_VOLUME = 130,
  GC_NOTEYE_CHANGE_MUSIC_VOLUME = 131,
  GC_SET_AUTO_SAVE_INTERVAL = 132
}

pcraceids = {
  HUMAN = 0, TROLL = 1, HIGH_ELF = 2, GRAY_ELF = 3, DARK_ELF = 4,
  DWARF = 5, GNOME = 6, HOBBIT = 7, ORC = 8, DRAKELING = 9,
  MIST_ELF = 10, PC_RATLING = 11
}

pcclassids = {
  FIGHTER = 0, PALADIN = 1, RANGER = 2, THIEF = 3, ASSASSIN = 4,
  WIZARD = 5, PRIEST = 6, BARD = 7, MONK = 8, HEALER = 9, WEAPON_SMITH = 10, ARCHER = 11,
  MERCHANT = 12, PC_FARMER = 13, MINDCRAFTER = 14, BARBARIAN = 15, DRUID = 16,
  PC_NECROMANCER = 17, ELEMENTALIST = 18, BEASTFIGHTER = 19, PC_CHAOS_KNIGHT = 20,
  DUELIST = 21
}

sexids = { MALE = 0, FEMALE = 1, NEUTER = 2 }

alignmentids = { CHAOTIC = 0, NEUTRAL = 1, LAWFUL = 2 }

attitudeids = {
  AGGRAVATED = 0,
  STANDARD = 1,
  FRIENDLY = 2,
  SLIGHTLY_AGGRAVATED = 3,
  AMBUSHING = 4,
  PEACEFUL = 5,
  TAME = 6
}

satiationlevelids = {
  H_BLOATED = 1,
  H_SATIATED = 2,
  H_NORMAL = 3,
  H_HUNGRY = 4,
  H_VERY_HUNGRY = 5,
  H_STARVING = 6,
  H_STARVED = 7
}

burdenlevelids = {
  BL_BURDENED = 1,
  BL_STRAINED = 2,
  BL_VERY_STRAINED = 3,
  BL_OVERBURDENED = 4,
  BL_CRUSHED = 5
}

monsterexperienceestimateids = {
  MEE_NO_EXPERIENCE = 0,
  MEE_SOMEWHAT_EXPERIENCED = 1,
  MEE_MODERATELY_EXPERIENCED = 2,
  MEE_EXPERIENCED = 3,
  MEE_VERY_EXPERIENCED = 4,
  MEE_HIGHLY_EXPERIENCED = 5,
  MEE_EXTREMELY_EXPERIENCED = 6,
  MEE_OMNIPOTENT = 7
}

bodypartids = {
  HEAD = 0,
  NECK = 1,
  BODY = 2,
  GIRDLE = 3,
  CLOAK = 4,
  RIGHT_HAND = 5,
  LEFT_HAND = 6,
  RIGHT_FINGER = 7,
  LEFT_FINGER = 8,
  BRACERS = 9,
  GAUNTLETS = 10,
  BOOTS = 11,
  MISSILE_WEAPON = 12,
  MISSILES = 13,
  TOOL = 14
}

weatherlevelids = {
  WL_STORMY = 0, WL_RAINY = 1, WL_WINDY = 2,
  WL_FINE = 3, WL_SUNNY = 4, WL_HOT = 5,
  WL_BLAZING = 6
}

daytimeids = {
  DT_NIGHT = 0, DT_DAWN = 1, DT_DAY = 2, DT_DUSK = 3
}

colorids = {
  COL_BLACK = 0, COL_BLUE = 1, COL_GREEN = 2,
  COL_CYAN = 3, COL_RED = 4, COL_MAGENTA = 5,
  COL_BROWN = 6, COL_LIGHT_GRAY = 7, COL_DARK_GRAY = 8,
  COL_LIGHT_BLUE = 9, COL_LIGHT_GREEN = 10,
  COL_LIGHT_CYAN = 11, COL_LIGHT_RED = 12,
  COL_LIGHT_MAGENTA = 13, COL_YELLOW = 14,
  COL_WHITE = 15
}

cursormodeids = {
  CURSOR_LOOK = 0,
  CURSOR_ATTACK = 1,
  CURSOR_TELEPORT = 2,
  CURSOR_COMMAND = 3
}

effecttypeids = {
  NO_EFFECT = -1,
  ET_FIRE_BOLT = 0,
  ET_FIRE_BALL = 1,
  ET_ICE_BOLT = 2,
  ET_ICE_BALL = 3,
  ET_LIGHTNING_BOLT = 4,
  ET_LIGHTNING_BALL = 5,
  ET_ACID_BOLT = 6,
  ET_ACID_BALL = 7,
  ET_WATER = 8,
  ET_PETRIFY = 9,
  ET_CHAOS = 10,
  ET_MAGIC_MISSILE = 11,
  ET_DIG = 12,
  ET_WEB = 13,
  ET_ENERGY_RAY = 14,
  ET_STUN_RAY = 15,
  ET_DEATH_RAY = 16,
  ET_PARALYZATION_RAY = 17,
  ET_VENOMOUS_RAY = 18,
  ET_CONFUSION = 19,
  ET_BLAST = 20
}

damagetypeids = {
  DT_FIRE = 0,
  DT_WATER = 1,
  DT_CRUSH = 2,
  DT_EXPLOSION = 3,
  DT_LIGHTNING = 4,
  DT_ACID = 5,
  DT_ICE = 6
}

itemweapontypeids = {
  IWT_NONE = -1,
  IWT_DAGGER = 0,
  IWT_KNIFE = 1,
  IWT_CLUB = 2,
  IWT_SWORD = 3,
  IWT_SHORTSWORD = 4,
  IWT_BROADSWORD = 5,
  IWT_SABRE = 6,
  IWT_RAPIER = 7,
  IWT_SCIMITAR = 8,
  IWT_AXE = 9,
  IWT_SICKLE = 10,
  IWT_HANDAXE = 11,
  IWT_PICKAXE = 12,
  IWT_STAFF = 13,
  IWT_MACE = 14,
  IWT_FLAIL = 15,
  IWT_MORNINGSTAR = 16,
  IWT_CROSSBOW = 17,
  IWT_HAMMER = 18,
  IWT_SHORTBOW = 19,
  IWT_LONGBOW = 20,
  IWT_SLING = 21,
  IWT_THROWING_CLUB = 22,
  IWT_ITEM = 23,
  IWT_SPEAR = 24,
  IWT_SHORT_SPEAR = 25,
  IWT_SCALPEL = 26,
  IWT_SCURGAR = 27,
  IWT_BOOMERANG = 28,
  IWT_WHIP = 29,
  IWT_HALBERD = 30,
  IWT_TRIDENT = 31,
  IWT_SCYTHE = 32,
  IWT_2HANDED_CLUB = 33,
  IWT_2HANDED_HAMMER = 34,
  IWT_2HANDED_AXE = 35,
  IWT_2HANDED_SWORD = 36,
  IWT_2HANDED_SPEAR = 37,
  IWT_SMALL_SHIELD = 38,
  IWT_MEDIUM_SHIELD = 39,
  IWT_LARGE_SHIELD = 40,
  IWT_TOWER_SHIELD = 41,
}

mentalpowerids = {
  MC_TELEPORT_CONTROL = 0,
  MC_CONFUSION_BLAST = 1,
  MC_CONFUSION_WAVE = 2,
  MC_MIND_BLAST = 3,
  MC_MENTAL_SHIELD = 4,
  MC_MIND_WAVE = 5,
  MC_TELEKINETIC_BLAST = 6,
  MC_RADAR_SENSE = 7,
  MC_GREATER_MENTAL_BLAST = 8,
  MC_GREATER_TELEKINETIC_BLAST = 9,
  MC_REGENERATION = 10,
  MC_TELEPORT_SELF = 11,
  MC_TELEPORT_OTHER = 12,
  MC_GREATER_MENTAL_WAVE = 13
}

spellnumberids = {
  SN_MAGIC_MISSILE = 0,
  SN_LIGHTNING_BOLT = 1,
  SN_IDENTIFY = 2,
  SN_LIGHT = 3,
  SN_DARKNESS = 4,
  SN_CURE_LIGHT_WOUNDS = 5,
  SN_KNOCK = 6,
  SN_DISARM_TRAP = 7,
  SN_FIREBALL = 8,
  SN_BLESS = 9,
  SN_SLOW_MONSTER = 10,
  SN_CALM_MONSTER = 11,
  SN_CURE_SERIOUS_WOUNDS = 12,
  SN_CURE_CRITICAL_WOUNDS = 13,
  SN_HEAL = 14,
  SN_CURE_DISEASE = 15,
  SN_NEUTRALIZE_POISON = 16,
  SN_INVISIBILITY = 17,
  SN_DISPEL_UNDEAD = 18,
  SN_SLOW_POISON = 19,
  SN_TELEPORTATION = 20,
  SN_REMOVE_CURSE = 21,
  SN_GREATER_IDENTIFY = 22,
  SN_EARTHQUAKE = 23,
  SN_SELF_KNOWLEDGE = 24,
  SN_KNOW_ALIGNMENT = 25,
  SN_CREATE_ITEM = 26,
  SN_SUMMON_MONSTERS = 27,
  SN_PETRIFICATION = 28,
  SN_FROST_BOLT = 29,
  SN_ACID_BOLT = 30,
  SN_FIRE_BOLT = 31,
  SN_STRENGTH_OF_ATLAS = 32,
  SN_MAGIC_LOCK = 33,
  SN_IMPROVED_FIREBALL = 34,
  SN_FARSIGHT = 35,
  SN_WEB_RAY = 36,
  SN_STUN_RAY = 37,
  SN_DEATH_RAY = 38,
  SN_MAGIC_MAP = 39,
  SN_MYSTIC_SHOVEL = 40,
  SN_BURNING_HANDS = 41,
  SN_WISH = 42,
  SN_SCARE_MONSTER = 43,
  SN_ICEBALL = 44,
  SN_LIGHTNINGBALL = 45,
  SN_ACIDBALL = 46
}

monsterspellids = {
  MSN_ENERGY_BOLT = 1,
  MSN_SHOCK_BOLT = 2,
  MSN_CONE_OF_COLD = 3,
  MSN_MAGIC_MISSILES = 4,
  MSN_DEATH_RAY = 5,
  MSN_LOWER_ATTRIBUTES = 6,
  MSN_CURSE_ITEM = 7,
  MSN_TELEPORT_OTHER = 8,
  MSN_MODERATELY_HEAL_SELF = 9,
  MSN_COMPLETELY_HEAL_SELF = 10,
  MSN_CONFUSE = 11,
  MSN_INVISIBILITY = 12,
  MSN_DARKNESS = 13
}

windowtypeids = {
  WT_TEXT = 0,
  WT_HINT = 1,
  WT_ACHIEVEMENT = 2
}

gameeventids = {

  -- NotEye internal
  GE_RANDOM_SFX = 50,
  GE_MAIN_MENU_BUTTON_CLICKED = 51,
  GE_MAIN_MENU_THUNDER = 52,
  GE_SAMPLE_SOUND = 53,

  -- Menu and UI
  GE_TITLE_SCREEN_DISPLAYED = 100,
  GE_TITLE_SCREEN_CLOSED = 101,
  GE_MAIN_MENU_DISPLAYED = 102,
  GE_MAIN_MENU_CLOSED = 103,
  GE_HIGHSCORE_DISPLAYED = 104,
  GE_HIGHSCORE_CLOSED = 105,
  GE_MONSTER_MEMORY_DISPLAYED = 106,
  GE_MONSTER_MEMORY_CLOSED = 107,
  GE_DEATH_SPLASH_DISPLAYED = 108,
  GE_DEATH_SPLASH_CLOSED = 109,
  GE_DEATH_MENU_DISPLAYED = 110,
  GE_DEATH_MENU_CLOSED = 111,
  GE_VICTORY_SPLASH_DISPLAYED = 112,
  GE_VICTORY_SPLASH_CLOSED = 113,
  GE_VICTORY_MENU_DISPLAYED = 114,
  GE_VICTORY_MENU_CLOSED = 115,
  GE_QUIT_SPLASH_DISPLAYED = 116,
  GE_QUIT_SPLASH_CLOSED = 117,
  GE_QUIT_MENU_DISPLAYED = 118,
  GE_QUIT_MENU_CLOSED = 119,
  GE_CHARACTER_CREATION = 120,
  GE_TEXT_WINDOW_DISPLAYED = 121,
  GE_TEXT_WINDOW_CLOSED = 122,
  GE_CREDITS_DISPLAYED = 123,
  GE_CREDITS_CLOSED = 124,
  GE_GENERIC_TEXT_DISPLAYED = 125,
  GE_GENERIC_TEXT_CLOSED = 126,
  GE_SETTINGS_SCREEN_DISPLAYED = 127,
  GE_SETTINGS_SCREEN_CLOSED = 128,
  GE_MORE_DISPLAYED = 129,
  GE_STARTUP_MESSAGE = 130,
  GE_TEAM_ADOM_DISPLAYED = 131,
  GE_TEAM_ADOM_CLOSED = 132,

  -- Map
  GE_MAP_CHANGED = 140,
  GE_MAP_CHANGED_ITEM_FOUND = 141,
  GE_MAP_CHANGED_MONSTER_FOUND = 142,

  -- Game
  GE_SAVE_GAME_RESTORED = 150,
  GE_NEW_GAME_STARTED = 151,

  -- Effects
  GE_OVERLAY_INFO_SET = 160,
  GE_OVERLAY_INFO_CLEARED = 161,
  GE_OVERLAY_INFO_FINISHED = 162,

  -- Door
  GE_DOOR_IS_OPENED = 210,
  GE_DOOR_IS_CLOSED = 211,
  GE_DOOR_IS_STUCK = 212,
  GE_DOOR_IS_LOCKED = 213,
  GE_TRAPPED_DOOR_DETECTED = 214,
  GE_DOOR_KICKED_SHATTERED = 215,
  GE_DOOR_KICKED_WONT_BUDGE = 216,
  GE_LOCK_DOOR = 217,
  GE_UNLOCK_DOOR = 218,

  -- Shopkeeper
  GE_SHOPKEEPER_RINGS_BELL = 220,
  GE_SHOPKEEPER_COUNTS_MONEY = 221,
  GE_SHOPKEEPER_CURSES_SHOPLIFTERS = 222,
  GE_SHOPKEEPER_REPOSITIONS_ITEMS = 223,

  -- Altar
  GE_ALTAR_CONVERTED = 230,
  GE_ALTAR_CHAOTIC = 231,
  GE_ALTAR_NEUTRAL = 232,
  GE_ALTAR_LAWFUL = 233,
  GE_ALTAR_SACRIFICE = 234,

  -- Tension room
  GE_TENSION_ROOM_DISCOVERED = 240,

  -- Casino
  GE_CASINO_CHIME = 250,
  GE_CASINO_GONG = 251,
  GE_CASINO_BELL = 252,
  GE_CASINO_OTHER_WINNER = 253,
  GE_CASINO_PLAYER_LOST = 254,
  GE_CASINO_PLAYER_WON = 255,
  GE_CASINO_PLAYER_WON_BIG_TIME = 256,

  -- Gambling machine
  GE_GAMBLING_MACHINE_START = 260,
  GE_GAMBLING_MACHINE_SYMBOLS = 261,
  GE_GAMBLING_MACHINE_FINISH = 262,

  -- Arena
  GE_ARENA_FIGHT_START = 270,
  GE_ARENA_FIGHT_FINISH = 271,

  -- Player
  GE_PLAYER_LEVEL_UP = 300,
  GE_PLAYER_LEVEL_UP_SPECIAL = 301,
  GE_PLAYER_DIED = 302,
  GE_PLAYER_LOW_HITPOINT_WARNING_ON = 303,
  GE_PLAYER_LOW_HITPOINT_WARNING_OFF = 304,

  -- Special in-game event
  GE_BOSS_MONSTER_SEEN = 400,
  GE_ACHIEVEMENT_UNLOCKED = 401,
  GE_CHAOS_GATE_OPENED = 402,
  GE_CHAOS_GATE_CLOSED = 403,
  GE_PLAYER_GHOST_CREATED = 404,

  -- Action/Combat
  GE_WEAPON_USED = 500,
  GE_MISSILE_FIRED = 501,
  GE_ALCHEMY_USED = 502,
  GE_SMITHING_USED = 503,
  GE_MINDCRAFT_INVOKED = 504,
  GE_MELEE_ATTACK = 505,
  GE_PLAYER_SINGLE_MOVE = 506,
  GE_PICK_UP_ITEM = 507,
  GE_DROP_ITEM = 508,
  GE_ITEM_USED = 509,

  GE_EXPLOSION = 550,
  GE_MONSTER_BREATH = 551,
  GE_HITPOINTS_GAINED = 552,
  GE_HITPOINTS_LOST = 553,
  GE_SPELL_CAST_SOURCE = 554,
  GE_SPELL_CAST_TARGET = 555,
  GE_MONSTER_SPELL_CAST_SOURCE = 556,
  GE_MONSTER_SPELL_CAST_TARGET = 557,
  GE_EXPLOSION_AREA = 558,
  GE_MINDCRAFT_AREA = 559,
  GE_BRIGHTNESS_AREA = 560,
  GE_DIG_AREA = 561,

  -- Walk mode
  GE_WALK_MODE_INTERRUPTED = 600,
  GE_EXPLORATION_WALKING_FINISHED = 601,

  -- Message buffer
  GE_MESSAGE_BUFFER_CLASSIC_TOP = 700,
  GE_MESSAGE_BUFFER_COMPRESSED_TOP_ENDLESS_BOTTOM = 701,
  GE_MESSAGE_BUFFER_ALL_AT_TOP = 702,
  GE_MESSAGE_BUFFER_UPDATED = 710,
  GE_MESSAGE_LINE_UPDATED = 711,
  GE_MESSAGE_BUFFER_CLEARED = 712,
  GE_LAST_MESSAGE_LINE_DELETED = 713,

  -- Display mode
  GE_NE_COMMAND_ACTIVATE_EXPERT_MENU = 801,
  GE_NE_CHANGE_NOTEYE_VARIABLE = 806
}

displaymodes = {
  DM_MIN_DISPLAY_MODE = 1,
  DM_ASCII = 1,
  DM_NOTEYE_TILED = 2,
  DM_NOTEYE_FIRST_PERSON = 3,
  DM_NOTEYE_ISOMETRIC = 4,
  DM_NOTEYE_BLOCK = 7,
  DM_NOTEYE_THIRD_PERSON = 8,
  DM_MAX_DISPLAY_MODE = 8
}

messagebuffermodes = {
  MBM_CLASSIC_TOP_BOTTOM = 0,
  MBM_ALL_AT_TOP = 1,
  MBM_COMPRESSED_TOP_ENDLESS_BOTTOM = 2
}

hittypeids = {
  NO_HIT = 0,
  NORMAL_HIT = 1,
  CRITICAL_HIT = 2
}

hitpointmodificationcauseids = {
  HMC_NO_CAUSE = 0,

  HMC_REGENERATION = 1,
  HMC_CHAOS = 2,
  HMC_HEAL = 3,
  HMC_BOOST = 4,

  HMC_ATTACK = 5,
  HMC_BLEED = 6,
  HMC_POISON = 7,
  HMC_EXHAUSTION = 8,
  HMC_DECOMPOSE = 9,
}

areabrightnessids = {
  AB_NONE = 0,
  AB_FULL = 1
}
