# DO NOT CHANGE: [Configuration file version 1]
#
#  Variable types:
#  ---------------
#    boole [true, false]
#    string
#    number  (only integers)
#
#  Boolean variables (default = false):
#  ------------------------------------
#    Allow_Default_Names
#    Auto_Lock_Doors
#    Auto_Lock_Nearest
#    Auto_Open_Doors
#    Auto_Select_Doors
#    Auto_Swap_Neutral
#    No_Book_Spellcasting
#    Check_Item_In_Hand
#    Colored_Menus
#    Colored_Messages
#    Colored_PC
#    Compact_Kill_List
#    Display_Key_Code
#    Exit_After_Save
#    Fast_Missile_Readying
#    Fast_More
#    Fated_Gender
#    Low_Hitpoint_Warning
#    Look_Auto_Lock_Nearest
#    Metric_Measuring
#    Nice_Stuff
#    Questioned_Attributes
#    Quitters_Allowed
#    Random_PC
#    Reload_Missiles
#    Reverse_Message_Order
#    Show_Achievements
#    Show_Blood
#    Show_Corruption_Prompt
#    Show_Experience
#    Show_Newbie_Advice
#    Sorted_Skills
#    Starvation_Warning
#    Stop_Walking_At_Corners
#    Verbose_Level_Messages
#    Walk_Carefully
#    Zap_Wands_In_Hand
#
Auto_Pickup = *'=\!?~$o
#  Other variables:
#  ----------------
#    Auto_Pickup         [string made up from the following characters]
#          [  Armor, shields, cloaks, boots, girdles, gauntlets and helmets
#          *  Gems
#          o  Rocks
#          ]  Tools
#          '  Necklaces
#          (  Melee weapons
#          }  Missile weapons
#          /  Missiles
#          =  Rings
#          \  Wands
#          !  Potions
#          ?  Scrolls
#          ~  Bracers
#          %%  Food
#          $  Gold
#          {  Instruments
#          "  Books
#    Base_Delay_Factor   [number]
#    Class               [string]
#    Class_Mask          [string made up from the following characters]
#          a - Fighter
#          b - Paladin
#          c - Ranger
#          d - Thief
#          e - Assassin
#          f - Wizard
#          g - Priest
#          h - Bard
#          i - Monk
#          j - Healer
#          k - Weaponsmith
#          l - Archer
#          m - Merchant
#          n - Farmer
#          o - Mindcrafter
#          p - Barbarian
#          q - Druid
#          r - Necromancer
#          s - Elementalist
#          t - Beastfighter
#          u - Chaos Knight
#          v - Duelist
#    Message_Buffer_Size [number]
#    Name                [string]
#    Persistence         [number]
#    Race                [string]
#    Race_Mask           [string made up from the following characters]
#          a - Human
#          b - Troll
#          c - High Elf
#          d - Gray Elf
#          e - Dark Elf
#          f - Dwarf
#          g - Gnome
#          h - Hurthling
#          i - Orc
#          j - Drakeling
#          k - Mist Elf
#          l - Ratling
#    Recovery            [number]
#    Sex                 [male, female]
#    Short_Log_Format    [string]
#    Uncursed_String     [string]
#    Item_Status_Color   [string made up from one of the following constants]
#          blue
#          green
#          cyan
#          red
#          magenta
#          brown
#          light gray
#          dark gray
#          light blue
#          light green
#          light cyan
#          light red
#          light magenta
#          yellow white
#    Verbose_Log_Format  [string]
#
#  Only supported on Windows and OSX:
#  ----------------------------------
#    Font_Name              [string]
#    Font_Size              [number]
#
Auto_Lock_Nearest      = true
Auto_Open_Doors        = true
Auto_Select_Doors      = true
Auto_Swap_Neutral      = true
Base_Delay_Factor      = 10
Check_Item_In_Hand     = true
Colored_Menus          = true
Colored_Messages       = true
Colored_PC             = true
Fast_Missile_Readying  = true
Item_Status_Color      = cyan
Look_Auto_Lock_Nearest = false
Low_Hitpoint_Warning   = true
Nice_Stuff             = true
Persistence            = 20
Reload_Missiles        = true
Reverse_Message_Order  = true
Show_Achievements      = true
Show_Blood             = true
Show_Corruption_Prompt = true
Show_Newbie_Advice     = true
Sorted_Skills          = true
Starvation_Warning     = true
Walk_Carefully         = true
Zap_Wands_In_Hand      = true
Show_Experience	       = true
