------------------------------------------------------------------------------
                                 Screenshot
------------------------------------------------------------------------------








                                       ########
                                      /[.][=/}###
                                      (%!\]%[$]..###                      .##
                                     $(]%[($$//\$$%###                   ....#
                                    $$((.=(($$$*$%$..#                   #.<.#
                                   *.%='/]$[($%%\%$#.#                   #...#
                                   [$@!$*//~   (%###.                     #.#
                                   %([D$%$!
                                    ###





Gggrg         St:32  Le:13  Wi:12  Dx:24  To:29  Ch:10  Ap: 8  Ma:10  Pe:13 N-
DV/PV: 83/21   H: -295(190)   P: 36(36)      Exp: 14/429759    WDL    M: 25687
Bleeding Coward
------------------------------------------------------------------------------


----------------------------------------------------------------------------
                            Background Information
----------------------------------------------------------------------------

Name: Gggrg               Race: male Troll          Class: Assassin
Eye color: brown          Hair color: brown         Complexion: tanned
Height: 9'                Weight: 524 pounds
Age: 15 (young)
Star sign: Candle         Birthday: 3/Candle (day 273 of the year)

YOUR HISTORY:
        Your parents belong to the middle class. They are average people
 living in average quarters. Your father is a craftsman of mediocre talent.
        During your childhood one of your uncles taught you a lot of things
 about the history of your people. Your vast knowledge on the legends and
 the lore of your people made you very popular with your friends because of
 all the exciting stories you knew.
        During your youth you embarked on many small journeys to nearby
 towns on behalf of your parents. You learned to know lots of people and
 made many friends.
        As a young adult you tried many occupations before finally deciding
 on one to pursue. This has left you with a very broad base of lore.
        You decided to become an Assassin.


----------------------------------------------------------------------------
                                  Inventory
----------------------------------------------------------------------------
Total weight: 4076 stones                Carrying capacity: 5475 stones

Head          : -
Neck          : blessed ankh                                           [3s]
Body          : uncursed rusty ring mail of the sea (-1, -1) [-1, +3][300s]
Girdle        : uncursed leather girdle [+2, +0]                       [5s]
Cloak         : uncursed hooded cloak [+3, +0]                        [40s]
Right Hand    : uncursed eternium battle axe (+0, 2d6+9)              [35s]
Left Hand     : uncursed tower crystal shield (-2) [+13, +4]         [260s]
Right Ring    : blessed ring of damage                                 [1s]
Left Ring     : cursed ring of the fish                                [1s]
Bracers       : uncursed bracers of defense [+2, +0]                  [10s]
Gauntlets     : uncursed elemental gauntlets (-1, +0) [+0, +3]        [10s]
Boots         : blessed seven league boots (+1, +1) [+1, +4]          [30s]
Missile Weapon: blessed short bow (+1, +0)                            [20s]
Missiles      : bundle of 41 uncursed arrows (+0, 1d6)                [82s]
Tool          : -


----------------------------------------------------------------------------
                                    Stuff
----------------------------------------------------------------------------

Total weight: 3279 stones   Carrying capacity: 5475 stones

Helmets ('[')
   uncursed rusty crown of ice [+1, +2]                               [65s]
Armor ('[')
   uncursed elven chain mail [+0, +5]                                 [10s]
   uncursed crystal chain mail (-1, -3) [-1, +11]                    [620s]
   uncursed ancient mummy wrapping [+1, +5] {Ap-8}                    [60s]
Gauntlets ('[')
   uncursed fencing gloves of fidelity [+3, +1] {Ch+6}                 [6s]
   uncursed fencing gloves [+1, +1]                                    [6s]
   blessed thick gauntlets (-1, -2) [+0, +1]                          [15s]
   uncursed black dragon-hide gauntlets (-2, +0) [+0, +2]             [10s]
   uncursed white dragon-hide gauntlets (-2, +0) [+0, +2]             [10s]
Boots ('[')
   uncursed adamantium boots [+0, +3]                                 [89s]
Necklaces (''')
   uncursed amulet of health                                           [3s]
   uncursed amulet of perseverance {Wi+3}                              [3s]
   uncursed black torc [+4, +2] (+10 spd)                              [3s]
   blessed amulet of the cold heart {Ch-12}                            [3s]
   uncursed amulet of the cold heart {Ch-12}                           [3s]
   uncursed amulet of free action                                      [3s]
   heap of 2 uncursed necklaces of rapid healing                       [4s]
   uncursed necklace of the silver tongue {Ch+3}                       [2s]
   cursed necklace of rabies resistance                                [2s]
   uncursed amulet of light                                            [3s]
   uncursed amulet of greed                                            [3s]
   uncursed necklace of rabies resistance                              [2s]
   blessed necklace of the eye                                         [3s]
Bracers (',')
   uncursed bracers of speed [+0, +0] (+4 spd)                        [10s]
   uncursed brass bracers [+0, +0]                                    [10s]
One-handed weapons ('(')
   uncursed whip (-4, 1d3)                                            [15s]
   uncursed adamantium dagger (+0, 1d4+5)                              [7s]
   uncursed pick axe (+0, 1d6+1)                                      [75s]
   cursed crystal dagger (+1, 2d3+4)                                  [25s]
   uncursed pick axe (+0, 1d6+2)                                      [75s]
   uncursed adamantium rapier (+0, 1d6+7) [+1, +1]                    [22s]
   uncursed nasty adamantium dagger (+1, 1d5+6)                        [7s]
Two-handed weapons ('(')
   uncursed eternium two-handed sword (+19, 6d5+18) [-1, +0]          [50s]
Missile weapons ('}')
   heap of 3 uncursed short bows (+1, +0)                             [60s]
   blessed heavy crossbow (+3, +3)                                   [140s]
   uncursed sling (+0, +1)                                             [3s]
   uncursed light crossbow (+5, +0)                                   [70s]
   uncursed hand crossbow (+0, +0)                                    [30s]
Missiles ('/')
   uncursed arrow (+3, 1d6) (p)                                        [2s]
   uncursed arrow (+3, 1d6) (p)                                        [2s]
   bundle of 5 uncursed arrows (+3, 1d6)                              [10s]
   uncursed arrow of slaying (+0, 1d6)                                 [2s]
   uncursed arrow of slaying (-2, 1d6)                                 [2s]
   bundle of 3 blessed arrows (+0, 1d6)                                [6s]
   blessed boomerang (+3, 2d4+1)                                      [20s]
   bundle of 8 uncursed mithril quarrels (+4, 2d6+3)                  [16s]
   uncursed dagger of returning (+2, 1d4)                             [10s]
   bundle of 3 blessed mithril quarrels (+1, 2d6+3)                    [6s]
   bundle of 10 uncursed quarrels of jelly slaying (+5, 2d6+6)        [40s]
   bundle of 11 uncursed quarrels (+1, 2d6+2)                         [22s]
   uncursed weighted arrow (+0, 1d6+7)                                 [2s]
   bundle of 40 uncursed quarrels (+1, 2d6)                           [80s]
   bundle of 3 uncursed mithril quarrels (+1, 2d6+3)                   [6s]
   uncursed black hurthling quarrel (+1, 1d3+2)                        [2s]
   uncursed dark elven quarrel (+4, 1d4+3)                             [2s]
   bundle of 10 uncursed arrows of giant slaying (+3, 1d10+3)         [20s]
   uncursed weighted arrow (+0, 1d6+4)                                 [2s]
   uncursed arrow (+0, 1d6-2)                                          [2s]
   bundle of 6 uncursed mithril arrows (+0, 1d6+3)                    [12s]
   bundle of 9 blessed arrows of undead slaying (+3, 2d4+3)           [18s]
   cursed arrow (+0, 1d6+1)                                            [2s]
   bundle of 5 uncursed arrows of dragon slaying (+3, 1d6+3)          [10s]
   bundle of 4 uncursed eternium quarrels (+1, 4d6+8)                  [4s]
   bundle of 7 uncursed sling bullets of plant slaying (+3, 2d3)      [21s]
   bundle of 8 cursed quarrels (+1, 2d6)                              [16s]
   bundle of 13 uncursed quarrels (-2, 2d6)                           [26s]
   bundle of 11 blessed quarrels of humanoid slaying (+3, 2d6+3)      [44s]
   bundle of 7 uncursed quarrels of jelly slaying (+3, 2d6+3)         [28s]
   cursed javelin of death (+9, 6d6)                                  [40s]
   bundle of 3 blessed eternium quarrels and targeting (+7, 4d6+8)     [3s]
Tools (']')
   heap of 2 uncursed bandages                                         [4s]
   blessed small key                                                   [1s]
   uncursed round key                                                  [1s]
   uncursed box with flint and steel (30)                              [5s]
   uncursed triangular key                                             [1s]
   uncursed box with flint and steel (25)                              [5s]
   blessed box with flint and steel (17)                               [5s]
   heap of 2 uncursed small keys                                       [2s]
   uncursed waterproof blanket                                        [10s]
   uncursed climbing set                                             [180s]
   heap of 2 uncursed torches                                         [20s]
   heap of 3 uncursed square keys                                      [3s]
   uncursed holy symbol                                                [5s]
   uncursed tiny key                                                   [1s]
   heap of 8 blessed bandages                                         [16s]
   blessed waterproof blanket                                         [10s]
   blessed fireproof blanket                                          [10s]
   uncursed plain blanket                                             [10s]
   uncursed thieves picks                                              [5s]
Instruments ('{')
   uncursed tambourine                                                 [5s]
   uncursed fiddle                                                    [15s]
Rings ('=')
   uncursed ring of damage                                             [1s]
   blessed ring of acid resistance                                     [1s]
   heap of 2 uncursed rings of stun resistance                         [2s]
   uncursed ring of see invisible                                      [1s]
   uncursed ring of ice                                                [1s]
   blessed ring of fire resistance                                     [1s]
   uncursed ring of fire                                               [1s]
   uncursed ring of cold resistance                                    [1s]
   uncursed ring of speed [+0, +4] (+5 spd)                            [1s]
   uncursed ring of protection +1                                      [1s]
   uncursed ring of slaying (+6 melee damage, +6 missile damage)       [1s]
   blessed ring of the High Kings [+2, +3]                             [1s]
Wands ('\')
   uncursed wand of lightning (1 charge)                               [4s]
   uncursed wand of stunning (6 charges)                               [3s]
   uncursed wand of monster detection (3 charges)                      [3s]
   uncursed wand of teleportation (3 charges)                          [4s]
   uncursed wand of door creation (6 charges)                          [3s]
   uncursed wand of item detection (5 charges)                         [3s]
   uncursed wand of wonder (6 charges)                                 [3s]
   uncursed wand of door creation (4 charges)                          [3s]
   uncursed wand of knocking (2 charges)                               [3s]
   uncursed wand of monster creation (0 charges)                       [3s]
   uncursed wand of door creation (7 charges)                          [3s]
   uncursed wand of stunning (0 charges)                               [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of trap detection (0 charges)                         [3s]
   blessed wand of fireballs (12 charges)                              [3s]
   uncursed wand of acid (0 charges)                                   [4s]
   uncursed wand of teleportation (0 charges)                          [4s]
   uncursed wand of monster detection (4 charges)                      [3s]
   uncursed wand of stunning (6 charges)                               [3s]
   uncursed wand of digging (1 charge)                                 [3s]
   uncursed wand of door creation (8 charges)                          [3s]
   uncursed wand of wonder (4 charges)                                 [3s]
   uncursed wand of acid (0 charges)                                   [4s]
   uncursed wand of gold detection (4 charges)                         [6s]
   uncursed wand of stunning (0 charges)                               [3s]
   uncursed wand of wishing (2 charges)                                [3s]
Potions ('!')
   heap of 3 uncursed potions of poison                               [12s]
   blessed potion of raw mana                                          [2s]
   uncursed potion of charisma                                         [4s]
   blessed potion of healing                                           [4s]
   heap of 2 uncursed potions of invisibility                          [8s]
   heap of 2 uncursed potions of booze                                 [8s]
   blessed potion of cure corruption                                   [2s]
   uncursed potion of dexterity                                        [4s]
   heap of 3 uncursed potions of raw mana                              [6s]
   uncursed potion of stun recovery                                    [2s]
   heap of 2 uncursed potions of healing                               [8s]
   heap of 2 uncursed potions of ultra healing                         [4s]
   heap of 2 uncursed potions of potential beauty                      [8s]
   uncursed potion of troll blood                                      [2s]
   uncursed potion of willpower                                        [4s]
   uncursed potion of boost strength                                   [2s]
   uncursed potion of potential strength                               [4s]
   uncursed potion of potential willpower                              [4s]
   cursed potion of healing                                            [4s]
   heap of 7 uncursed potions of extra healing                        [14s]
   heap of 6 blessed potions of insight                               [12s]
   uncursed potion of gain attributes                                  [4s]
   uncursed potion of insight                                          [2s]
   uncursed potion of cure poison                                      [2s]
   uncursed potion of learning                                         [4s]
   heap of 6 uncursed potions of water                                [24s]
   heap of 2 uncursed potions of carrot juice                          [8s]
   cursed potion of boost speed                                        [2s]
   potion of unholy water                                              [4s]
   cursed potion of booze                                              [4s]
   cursed potion of boost learning                                     [2s]
   uncursed potion of boost dexterity                                  [2s]
Scrolls ('?')
   heap of 6 uncursed scrolls of identify                             [12s]
   heap of 4 blessed scrolls of identify                               [8s]
   heap of 2 uncursed blank scrolls                                    [4s]
   uncursed scroll of charging                                         [2s]
   heap of 3 uncursed scrolls of dark predictions                      [6s]
   heap of 2 uncursed scrolls of gold detection                        [4s]
   blessed scroll of increase melee accuracy                           [2s]
   uncursed scroll of increase melee damage                            [2s]
   uncursed scroll of darkness                                         [2s]
   uncursed scroll of teleportation                                    [2s]
   uncursed scroll of familiar summoning                               [2s]
   heap of 2 uncursed scrolls of satiation                             [4s]
   heap of 3 uncursed scrolls of power                                 [6s]
   heap of 2 uncursed scrolls of light                                 [4s]
   blessed scroll of balance                                           [2s]
   blessed scroll of satiation                                         [2s]
   blessed scroll of charging                                          [2s]
   uncursed scroll of amnesia                                          [2s]
   heap of 4 blessed scrolls of corruption removal                     [8s]
   blessed scroll of familiar summoning                                [2s]
   uncursed scroll of repair                                           [2s]
   uncursed scroll of treasure creation                                [2s]
   uncursed scroll of balance                                          [2s]
   heap of 2 uncursed scrolls of item detection                        [4s]
   uncursed scroll of danger                                           [2s]
   uncursed scroll of monster detection                                [2s]
   uncursed papyrus scroll                                             [2s]
   uncursed scroll of item destruction                                 [2s]
   uncursed scroll of peace                                            [2s]
   cursed scroll of protection                                         [2s]
   cursed scroll of identify                                           [2s]
Food ('%')
   heap of 5 uncursed demon daisies                                   [10s]
   heap of 7 uncursed alraunia antidotes                              [14s]
   heap of 6 uncursed curaria mancox herbs                            [12s]
   heap of 6 uncursed devil's roses                                   [12s]
   heap of 6 uncursed stomacemptia herbs                              [12s]
   blessed stomacemptia herb                                           [2s]
   heap of 4 uncursed morgia roots                                     [8s]
   uncursed lump of beeswax                                            [5s]
   heap of 3 uncursed lumps of gelee royal                             [9s]
   heap of 57 uncursed cooked lizards                                [171s]
   heap of 2 uncursed plant seeds                                      [4s]
   blessed fortune cookie                                              [3s]
   heap of 4 uncursed pepper petals                                    [8s]
   blessed moss of mareilon                                            [2s]
   heap of 6 uncursed burb roots                                      [12s]
   blessed pepper petal                                                [2s]
   uncursed piece of dry meat                                         [15s]
   uncursed bone                                                       [4s]
   heap of 2 cursed pepper petals                                      [4s]
   blessed morgia root                                                 [2s]
   heap of 3 cursed morgia roots                                       [6s]
   heap of 2 cursed burb roots                                         [4s]
   cursed alraunia antidote                                            [2s]
   heap of 4 cursed stomacemptia herbs                                 [8s]
   uncursed stomafillia herb                                           [2s]
   cursed stomafillia herb                                             [2s]
   heap of 5 cursed spenseweeds                                       [10s]
   heap of 2 blessed spenseweeds                                       [4s]
   uncursed spenseweed                                                 [2s]
   cursed curaria mancox herb                                          [2s]
   cursed devil's rose                                                 [2s]
   heap of 2 cursed demon daisies                                      [4s]
Valuables ('$')
   21136 gold pieces                                                 [211s]
Gems ('*')
   heap of 3 uncursed worthless pieces of blue glass                   [3s]
   heap of 2 uncursed aquamarines                                      [2s]
   uncursed crystal of fire                                            [1s]
   blessed amber                                                       [1s]
   uncursed aquamarine                                                 [1s]
   heap of 2 uncursed emeralds                                         [2s]
   uncursed sapphire                                                   [1s]
   blessed worthless piece of white glass                              [1s]
   uncursed worthless piece of white glass                             [1s]


----------------------------------------------------------------------------
                                Weapon Skills
----------------------------------------------------------------------------

Melee weapon           Lvl   Hit   Dam   DV   Level          Required marks
---------------------  ---   ---   ---   --   -------------  --------------
Unarmed fighting         1    +1    +0   +0   basic                25
Daggers & knives         4    +3    +1   +0   skilled              40
Clubs & hammers          1    +1    +0   +0   basic                25
Maces & flails           7    +5    +3   +2   skilled              388
Swords                   1    +1    +0   +0   basic                25
Axes                     1    +1    +0   +0   basic                25
Whips                    1    +1    +0   +1   basic                25
Pole arms                9    +9    +5  +10   excellent            906
Twohanded weapons        8    +7   +10   +3   excellent            642
Staves                   1    +1    +0   +1   basic                25

Missile weapon         Lvl   Hit   Dam   Ra   Level          Required marks

---------------------  ---   ---   ---   --   -------------  --------------
Slings                   0    +0    +0   +0   unskilled            7
Bows                     4    +8    +6   +1   skilled              8
Crossbows                3    +6    +4   +1   basic                32
Thrown axes & hammers    0    +0    +0   +0   unskilled            7
Thrown daggers           4    +8    +6   +1   skilled              52
Thrown rocks & clubs     0    +0    +0   +0   unskilled            7
Thrown spears            0    +0    +0   +0   unskilled            7
Boomerangs & scurgari    0    +0    +0   +0   unskilled            7

Shields                Lvl   DV               Level          Required marks

---------------------  ---   ---              -------------  --------------
Shields                  5   +10              skilled              133

Damage caused with your melee weapons:
--------------------------------------
Right hand: +8 bonus to hit, 2d6+15 damage

Damage caused with your missile weapons:
----------------------------------------
Ammunition: 41, base range: 7, +21 bonus to hit, 1d6+14 damage




----------------------------------------------------------------------------
                                   Skills
----------------------------------------------------------------------------

  Alchemy .................. 22    (mediocre)     [+3d4]
  Alertness ................ 84    (great)        [+1d5]
  Archery .................. 57    (good)         [+2d4]
  Athletics ................ 71    (great)        [+1d5]
  Backstabbing ............. 85    (great)        [+3d5]
  Bridge building .......... 16    (mediocre)     [+3d5] (mr)
  Climbing ................. 38    (fair)         [+4d5]
  Detect traps ............. 44    (fair)         [+4d4]
  Dodge .................... 73    (great)        [+1d5]
  Find weakness ............ 82    (great)        [+2d4]
  First aid ................ 30    (mediocre)     [+3d3]
  Food preservation ........ 73    (great)        [+1d5]
  Gemology ................. 34    (fair)         [+3d3]
  Haggling ................. 20    (mediocre)     [+3d4]
  Herbalism ................ 48    (fair)         [+3d5]
  Listening ................ 38    (fair)         [+4d5]
  Literacy ................. 67    (good)         [+1d5]
  Mining ................... 10    (poor)         [+3d5]
  Pick locks ............... 44    (fair)         [+4d5]
  Pick pockets .............  1    (poor)         [+4d5]
  Stealth .................. 59    (good)         [+3d5]
  Tactics .................. 23    (mediocre)     [+3d3]
  Two weapon combat ........ 53    (good)         [+3d3]
  Ventriloquism ............ 17    (mediocre)     [+3d5]







----------------------------------------------------------------------------
              His achievements during his battles:
----------------------------------------------------------------------------

Gggrg, the trollish assassin, was drowned by a water dragon.
He scored 133622 points and advanced to level 14.
He survived for 0 years, 24 days, 4 hours, 33 minutes and 6 seconds (25687
turns).
Gggrg visited 62 places.
His strength score was modified by +4 during his career.
His learning score was modified by +3 during his career.
His willpower score was modified by +6 during his career.
His dexterity score was modified by +12 during his career.
His toughness score was modified by +7 during his career.
His charisma score was modified by +3 during his career.
His appearance score was modified by +3 during his career.
His mana score was modified by +3 during his career.
His perception score was modified by +3 during his career.
He was the champion of the arena.
He brought an infamous raider lord to justice.
He ended his adventuring life in the cave of the water dragon.
2118 monsters perished under his attacks.
The following 10 artifacts were generated during his adventure:
  the si
  the scythe of corruption "Moon Sickle"
  the potion of literacy
  the golden gladius "Death's Sting"
  the elemental gauntlets
  the ring of the High Kings
  the crown of science
  the ancient mummy wrapping
  the ankh
  the black torc
He possessed the following intrinsics:
  He was fire resistant (gained through an item).
  He was poison resistant.
  He was cold resistant (also through an item).
  He was acid resistant.
  He was lucky (also through an item).
  Fate smiled upon him (also through an item).
  He was able to control teleportation.
  He was shock resistant (also through an item).
He had the following talents: Alert, Good Shot, Keen Shot, Miser, Quick,
Treasure Hunter.
He had a final speed score of 106 (final base speed: 106).
He was a fervent follower of Ne'Ftrr.
He asked for 4 divine interventions.
He was neutrally aligned.
He was slightly tainted by Chaos.

The following monsters were vanquished:
      2 acid vortices
      2 animated armors
      4 animated trees
      2 ankhegs
      1 annihilator
      1 annis hag
      1 assassin
     11 bandits
      5 barbarians
      6 barbarian leaders
      7 berserkers
      2 berserker lords
      1 berserker prince
      2 big dogs
      1 black druid
      8 black hurthlings
     18 blink dogs
      1 bone golem
      2 brown bears
      3 brown worms
      6 bugbears
      3 carrion crawlers
      6 cave bears
     24 cave fishers
      5 cave lions
     14 cave lizards
      4 cave tigers
     10 cavemen
      8 chaos brothers
      2 chaos eyes
      2 chaos lizards
      5 chaos plague bearers
      2 chaos rats
     22 chaos servants
      6 chaos sisters
      1 chaos spider
     10 claw bugs
      2 clay golems
      1 cooshoo
     10 corpse fiends
      1 crystal statue
      2 cutpurses
      4 dark elven archers
      4 dark elven priestesses
      3 dark elven warriors
      4 dark elven wizards
      4 dark orcs
      3 dark sages
     29 dire wolves
      8 displacer beasts
      5 doppelgangers
      3 doppelganger lords
      1 dragon turtle
      1 dwarf
      9 dwarven chaos knights
      3 ettins
      1 eye of destruction
      1 fairy dragon
     14 fire beetles
      2 fire drakes
      7 fire lizards
      1 fire vortex
      3 flesh golems
      5 floating eyes
      2 fomorian giants
      1 gargantuan rat
      4 gargoyles
      5 gelatinous cubes
      2 ghosts
      2 ghost bats
     51 ghuls
      2 giant ant queens
     62 giant ant warriors
     12 giant ant workers
     14 giant bats
      3 giant bee queens
     58 giant bee warriors
     19 giant bee workers
      5 giant centipedes
      8 giant frogs
     32 giant lizards
      4 giant raccoons
     22 giant rats
      7 giant spiders
      1 gibbering mouther
     59 gnolls
      4 gnoll chieftains
     46 goblins
      6 goblin berserkers
      6 goblin chieftains
     17 goblin rockthrowers
      9 goblin slavemasters
      4 gray oozes
      1 greater mimic
      2 greater mummies
      4 green blobs
      2 green hags
      1 green slime
      1 green worm
      3 gremlins
      3 griffons
      4 harpies
      6 hell hounds
      9 hill giants
      1 hill giant chieftain
      2 hill orcs
     23 hill orc sergeants
      6 hippogriffs
     27 hobgoblins
      5 hobgoblin chiefs
      4 hobgoblin leaders
      2 homunculi
      4 huge bats
      1 hydra
     54 hyenas
      1 ice lizard
      1 ice vortex
      1 imp
    152 jackals
      3 jackal demons
      9 jackalweres
      1 karmic baby dragon
      4 karmic lizards
      2 king cobras
     18 kobolds
      5 kobold chieftains
      5 kobold shamans
     20 large bats
     29 large dogs
     32 large gnolls
      2 large jackals
     13 large kobolds
     19 large orcs
      8 large snakes
     42 large spiders
      2 leucrottas
      2 lightning lizards
      1 lightning vortex
     12 lizard men
      2 magebane eyes
      4 margoyles
      2 master assassins
      1 master necromancer
      7 master swordsmen
      3 minotaurs
      1 mist wolf
     13 mummies
      1 mummy lord
      1 necromancer
      2 ochre jellies
     43 ogres
      3 ogre lords
      3 ogre magi
     57 orcs
      1 orc butcher
      9 orc chieftains
     12 orc scorchers
      3 outlaws
      2 outlaw leaders
      4 owlbears
     20 pit vipers
      3 pixies
      1 purple worm
      2 quasits
      2 quickling lords
      1 rabid dog
     16 raiders
      1 raider lord
     23 rats
      6 ratling archers
      2 ratling fencers
      1 ratling master thief
     11 ratling thieves
      2 ratling warlords
      9 ratling warriors
      2 rattlesnakes
      1 red baby dragon
      1 revenant
     52 shadows
      2 shadow centipedes
      1 shadow lord
      2 shadow trolls
      1 shambling mound
      3 silver wolves
      1 skeletal king
     15 skeletal warriors
    130 skeletons
      1 slow shadow
      4 spectres
     20 steel golems
      6 steel zombies
      2 stone giants
      1 stone golem
      1 stone snake
      8 stone statues
      5 swordsmen
      4 tarantulas
     11 trolls
     10 troll berserkers
      1 troll chief
      1 undead chaos dwarven berserker
      1 viper
      2 water snakes
      6 wererats
      3 werewolves
      2 werewolf lords
      2 white baby dragons
      2 white worms
     38 wights
      4 wild cats
      1 will o'wisp
     38 wolves
     10 wraiths
      4 yellow oozes
     90 zombies


----------------------------------------------------------------------------
                               Playing Time
----------------------------------------------------------------------------

You played for 4 hours, 43 minutes and 16 seconds.


----------------------------------------------------------------------------
                             Version Information
----------------------------------------------------------------------------

Ancient Domains Of Mystery
Release 59
Linux ELF Build: Jul 20 2015 19:14:29

